<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>MOD_FLUKEBANNER_NAME</name>
    <author>Sergey Tarasov</author>
	<creationDate>September 2019</creationDate>
    <version>1.0</version>
    <description>MOD_FLUKEBANNER_XML_DESC</description>
    <files>
        <filename module="mod_flukebanner">mod_flukebanner.php</filename>
        <filename>helper.php</filename>
        <filename>index.html</filename>
        <filename>mod_flukebanner.xml</filename>
		<filename>css/style.css</filename>
        <filename>css/index.html</filename>
		<filename>js/show.js</filename>
        <filename>js/index.html</filename>		
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
	<languages folder="language">
		<language tag="ru-RU">ru-RU.mod_flukebanner.ini</language>
		<language tag="ru-RU">ru-RU.mod_flukebanner.sys.ini</language>
	</languages>
    <config>
		<fields name="params">
			<fieldset name="basic">
				<field type="text"
						name="moduleclass_sfx"
						label="MOD_FLUKEBANNER_SFX_LABEL"
						description="MOD_FLUKEBANNER_SFX_DESC" />
				<field type="text"
						name="num_users"
						default = "3"
						label="MOD_NUM_USERS_LABEL"
						description="MOD_NUM_USERS_DESC" />
			</fieldset>
		</fields>
    </config>
</extension>