; Virtuemart! Project
; for translation of the shopperfields
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;for vm2.1 email is used more than once
COM_VIRTUEMART_BUTTON_SEND_REG="Отправить регистрацию"
COM_VIRTUEMART_CNOTES_CART="Примечания и специальные запросы"
COM_VIRTUEMART_MISSING_TOS="Прежде чем продолжить, подтвердите, пожалуйста, свое согласие с условиями обслуживания"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Отсутствует значение %s"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Информация о покупателе"
COM_VIRTUEMART_REGISTER_EMAIL="Эл.почта"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT="Группа покупателей по умолчанию"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT_TIP="Новые покупатели будут отнесены к этой группе"
COM_VIRTUEMART_SHOPPERGROUP_GUEST="Группа гостевых покупателей"
COM_VIRTUEMART_SHOPPERGROUP_GUEST_TIP="Не вошедшии на сайт со своими учетными данными людям будет автоматически назначена гостевая группа"
COM_VIRTUEMART_SHOPPER_NOT_LOGIN="Вход"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Адрес 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Адрес 2"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_INFO_LBL="Информация"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_LABEL="Название адреса"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Дата рождения"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Город"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Организация"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Страна"
COM_VIRTUEMART_SHOPPER_FORM_EMAIL="Email"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Номер VAT (Только для стран Евросоюза)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Факс"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Имя"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Группа покупателя"
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRICE_TIP="Выберите группу покупателя, если эта цена зависит от группы. Если группа покупателя не выбрана, то эта цена остается одинаковой для всех групп покупателей."
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRODUCT_TIP="Если выбраны одна или более покупательских групп, то этот товар будет показан только тем покупательским группам. Если ни одной покупательской группы выбрано не было, то этот товар будет показан всем покупательским группам."
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Название здания"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Номер дома"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Фамилия"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Информация о покупателе"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Отчество"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Пароль"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Повторить пароль"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Телефон (моб.)"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Телефон"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Информация о доставке"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Номер социального обеспечения"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Область/Регион"
COM_VIRTUEMART_SHOPPER_FORM_TAXEXEMPTION_NBR="Сумма не облагаемая налогом"
COM_VIRTUEMART_SHOPPER_FORM_TAX_USAGE="Тип используемого налога"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Заголовок"
COM_VIRTUEMART_SHOPPER_FORM_USERNAME="Имя пользователя"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Почтовый индекс"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Мисс"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Господин"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Миссис"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Список принимаемых валют"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Имя продавца"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Описание"
COM_VIRTUEMART_STORE_FORM_LBL="Информация о магазине"
COM_VIRTUEMART_STORE_FORM_LEGAL="Правовая информация"
COM_VIRTUEMART_STORE_FORM_MPOV="Минимальное значение суммы заказа для Вашего магазина"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Название магазина"
COM_VIRTUEMART_STORE_FORM_TOS="Условия обслуживания"
COM_VIRTUEMART_STORE_INFORMATION="Информация о магазине"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Дополнительная информация"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Адрес"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Заблокировать пользователя"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_NAME="Название"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_POSITION="Позиция"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_TELEPHONE="Телефон"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="ID покупателя"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Дата последнего посещения"
COM_VIRTUEMART_USER_FORM_LASTVISIT_NEVER="Никогда"
COM_VIRTUEMART_USER_FORM_LEGEND_CONTACTINFO="Контактная информация"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Параметры"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Параметры"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Информация о пользователях"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Информация о пользователях"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_1="Нет контактной информации"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_2="Настроить можно в <i>Компоненты -> Контакты -> Контакты</i>."
COM_VIRTUEMART_USER_FORM_PERMS="Права"
COM_VIRTUEMART_USER_FORM_ST_LABEL="Адрес"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Общая информация о пользователях"
COM_VIRTUEMART_USER_GROUP="Группа"
