; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- По умолчанию (То же, что Платежная)"
COM_VIRTUEMART_ACC_NO_ORDER="У вас нет существующих заказов"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Выберите вариант"
COM_VIRTUEMART_ALL="все"
COM_VIRTUEMART_ASC="-/+"
COM_VIRTUEMART_ASKQU_CS_MAX="Число знаков в вашем вопросе достигло максмиально разрешённого"
COM_VIRTUEMART_ASKQU_CS_MIN="Число знаков в вашем вопросе меньше допустимо минимального"
COM_VIRTUEMART_ASK_COMMENT="Пожалуйста, напишите свой вопрос....(от %s до %s символов)"
COM_VIRTUEMART_ASK_COUNT="Использовано символов: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Пожалуйста, напишите еще несколько слов для вашего вопроса. Минимум допустимых символов: %s "
COM_VIRTUEMART_ASK_ERR_COMMENT2="Сократите свой вопрос. Максимум допустимых символов: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Спасибо за ваш вопрос. Мы свяжемся с вами как можно скорее."
COM_VIRTUEMART_ASK_SUBMIT="Отправить вопрос"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Назначить для VirtueMart пункт меню"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Вернуться к данным учётной записи"
COM_VIRTUEMART_BOX_CLOSE="закрыть"
COM_VIRTUEMART_BOX_CURRENT="товар {current} из {total}"
COM_VIRTUEMART_BOX_NEXT="следующий"
COM_VIRTUEMART_BOX_PREVIOUS="предыдущий"
COM_VIRTUEMART_BUTTON_LOGOUT="Выйти"
COM_VIRTUEMART_CANCEL="Отменить"
COM_VIRTUEMART_CANCEL_CONFIRM="Анулировать сервис обработки оплат"
COM_VIRTUEMART_CANCEL_CONFIRM_MNU="Обработать эту оплату для подтверждения этого заказа"
COM_VIRTUEMART_CART_ACTION="Обновить"
COM_VIRTUEMART_CART_ACTIVE_ADMIN="Активный администратор:"
COM_VIRTUEMART_CART_ADD_TO="Добавить в корзину"
COM_VIRTUEMART_CART_CHANGED_SHOPPER_SUCCESSFULLY="Покупатель успешно изменен на %1$s"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Изменить способ оплаты"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Изменить способ отправки"
COM_VIRTUEMART_CART_CHANGE_SHOPPER="Изменить покупателя"
; COM_VIRTUEMART_CART_CHANGE_SHOPPER_NO_PERMISSIONS="No permission to change shopper"
COM_VIRTUEMART_CART_CHECKOUT_DATA_CHANGED="Ваша корзина не изменилась"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Введены недопустимые данные"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Заказ оформлен, пожалуйста, подтвердите его"
COM_VIRTUEMART_CART_COUPON_TOO_MANY_TRIES="Купон был заблокирован ввиду чрезвычайно большого числа попыток его использования"
COM_VIRTUEMART_CART_COUPON_VALID="Купон на скидку успешно добавлен"
COM_VIRTUEMART_CART_DATA_NOT_VALID="Данные корзины недействительны"
COM_VIRTUEMART_CART_DELETE="Удалить товар из корзины"
COM_VIRTUEMART_CART_EDIT_COUPON="Изменить купон"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Выбрать способ оплаты"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Выбрать способ отправки"
COM_VIRTUEMART_CART_ENTER_ADDRESS_FIRST="Пожалуйста, сперва укажите ваш адрес"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Отрицательные величины не допускаются."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Ошибка при добавлении товара в корзину: отсутствует идентификатор(id)"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Пожалуйста, введите количество этого товара."
COM_VIRTUEMART_CART_FREE_SHIPPING="Отправка товаров в этом заказе бесплатна"
COM_VIRTUEMART_CART_MAIL_FOOTER="сообщение в конце эл.письма"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Уважаемый %1$s, <br /> вы приобрели и подтвердили заказ на общую сумму %3$s на %2$s, <br />номер вашего заказа - %4$s <br />, и пароль вашего заказа - %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Ваш комментарий: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Доброго времени суток %1$s, <br /> %2$s подтвердил заказ на общую сумму %3$s, его order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Покупатель оставил комментарий к заказу: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Доброго времени суток"
COM_VIRTUEMART_CART_MAX_ORDER="Максимальное число единиц этого товара, разрешенное для одного заказа %d."
COM_VIRTUEMART_CART_MIN_ORDER="Минимальное число единиц этого товара, разрешенное для одного заказа %d."
COM_VIRTUEMART_CART_MIN_PURCHASE="Минимальная сумма покупки - %s."
COM_VIRTUEMART_CART_NAME="Название"
COM_VIRTUEMART_CART_NOTIFY="Уведомить меня"
COM_VIRTUEMART_CART_NOTIFY_DESC="Мы вынуждены с сожалением сообщить вам, что данный товар (<b>%s</b>) либо временно отсутствует, либо его нет в наличии в запрошенном вами количестве. Пожалуйста, оставьте адрес вашей электронной почты, если вы желаете получить уведомление как только новая партия данного товара поступит в наличие.<br /><br />Спасибо!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Спасибо вам за ваше терпение.</div>< br / > <div>Наши <b>%s</b> в настоящее время на складе и могут быть приобретены, следуя этой ссылке:</div> <div>%s</div> < br / > <div>Это уведомление отправляется только один раз. Вы не получите его повторно.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Спасибо вам за ваше терпение.\n\nНаши %s в настоящее время на складе и могут быть приобретены, следуя этой ссылке:\n%s\n\nЭто уведомление отправляется один раз. Вы не получите его повторно."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Уведомление о товаре"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Приносим наши извинения, но ни один метод оплаты не соответствует характеристикам вашего заказа. Пожалуйста %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Не выбран способ оплаты"
COM_VIRTUEMART_CART_NO_PRODUCT="В вашей корзине нет ни одного товара."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Не выбран способ отправки"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Не удалось выбрать тариф доставки. Возможно, либо вы не указали свой адрес, либо продавец/грузоотправитель не поддерживает ваш регион."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Либо не установлен/не настроен плагин отправки этого продавца, либо для Вашего адреса не назначен метод отправки."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Приносим наши извинения, но ни один метод отправки не соответствует характеристикам Вашего заказа."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 товар"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Пожалуйста, зарегистрируйте, чтобы продолжить оформление заказа"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Заказ не завершён. Данные недействительны."
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Спасибо за ваш заказ!"
COM_VIRTUEMART_CART_OVERVIEW="Корзина покупателя"
COM_VIRTUEMART_CART_PAYMENT="Оплата"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Пожалуйста, подтвердите согласие с условиями обслуживания, чтобы продолжить"
COM_VIRTUEMART_CART_PRICE="Цена"
COM_VIRTUEMART_CART_PRICE_FREE="Без дополнительного сбора"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Цена за единицу"
COM_VIRTUEMART_CART_PRODUCT_ADDED=" %2$s x %1$s"
COM_VIRTUEMART_CART_PRODUCT_ADDED_DOP="добавлен в вашу корзину."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Достигнуто максимальное количество товара <i>%1$s</i>. Новое значение количества товара в корзине установлено на %2$s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Товар отсутствует на складе"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Количество товара было обновлено."
COM_VIRTUEMART_CART_QUANTITY="Кол-во"
COM_VIRTUEMART_CART_SELECTCOUPON="Выберите купон"
COM_VIRTUEMART_CART_SELECTED_PAYMENT="Выбранный метод оплаты"
COM_VIRTUEMART_CART_SELECTED_PAYMENT_SELECT="или выбрать другой метод оплаты"
COM_VIRTUEMART_CART_SELECTED_SHIPMENT="Выбранный метод доставки"
COM_VIRTUEMART_CART_SELECTED_SHIPMENT_SELECT="или выбрать другой метод доставки"
COM_VIRTUEMART_CART_SELECTPAYMENT="Выберите способ оплаты"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Выберите способ отправки"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Пожалуйста, выберите способ оплаты"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Пожалуйста, выберите способ отправки"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Ошибка в плагине оплаты"
COM_VIRTUEMART_CART_SHIPMENT="Отправка"
COM_VIRTUEMART_CART_SHIPPING="Отправка"
COM_VIRTUEMART_CART_SHOW="Перейти в корзину"
COM_VIRTUEMART_CART_SKU="Артикул"
COM_VIRTUEMART_CART_STEP_ORDER="Вы можете приобрести этот товар только пошагово в количестве %d единиц(а/ы) товара за один шаг."
COM_VIRTUEMART_CART_SUBTOTAL="Промежуточный итог"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Скидка"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Налог"
COM_VIRTUEMART_CART_THANKYOU="Спасибо за ваш заказ!"
COM_VIRTUEMART_CART_TITLE="Корзина"
COM_VIRTUEMART_CART_TOS="Условия обслуживания"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Я принимаю условия обслуживания."
COM_VIRTUEMART_CART_TOTAL="Итого"
COM_VIRTUEMART_CART_TOTALP="Всего <strong>%s</strong>"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Итого в валюте оплаты"
COM_VIRTUEMART_CART_UPDATE="Обновить количество в корзине"
COM_VIRTUEMART_CART_X_PRODUCTS="%s товаров"
COM_VIRTUEMART_CATEGORIES="Категории"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Поиск"
COM_VIRTUEMART_CATEGORY="Категория"
COM_VIRTUEMART_CATEGORY_BACK_TO="Вернуться к: %s"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="Описание категории"
COM_VIRTUEMART_CATEGORY_ID="Id категории"
COM_VIRTUEMART_CATEGORY_NAME="Категория"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Категория не найдена"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Родительская категория"
COM_VIRTUEMART_CAT_NOT_FOUND="Категория не найдена"
COM_VIRTUEMART_CAT_NOT_PUBL="Категории %1$s id %2$s не опубликованы"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Оформить заказ без регистрации"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Пожалуйста, выберите адрес плательщика"
COM_VIRTUEMART_CHECKOUT_TITLE="Оформить заказ"
COM_VIRTUEMART_CLOSE="Закрыть"
COM_VIRTUEMART_COMMENT="Напишите, пожалуйста, свой комментарий ...(минимально знаков - %s, максимально знаков - %s)"
COM_VIRTUEMART_COMMENT_CART="Комментарий к заказу"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Пожалуйста, мин. %s, макс. %s символов"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Некоторые поля содержат некорректные данные. Проверьте, пожалуйста, введенные вами данные еще раз."
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Не установлена валюта магазина! Обратитесь к администратору. Если вы уже являетесь администратором, то пройдите на %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Валюта не отформатирована! Обратитесь к администратору. Если вы уже являетесь администратором, то пройдите на %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Продолжить покупки"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Измените код своего купона"
COM_VIRTUEMART_COUPON_CODE_ENTER="Введите код своего купона"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Истёк срок действия этого купона"
COM_VIRTUEMART_COUPON_CODE_INVALID="Код купона не найден. Пожалуйста, попробуйте ещё раз."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Купон еще не активирован. Его можно будет использовать позже."
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Этот купон действителен для заказа с минимум в"
COM_VIRTUEMART_COUPON_DISCOUNT="Купон на скидку"
COM_VIRTUEMART_COUPON_ENTER_HERE="Если у Вас есть код купона, пожалуйста, введите его ниже:"
COM_VIRTUEMART_CREATED_ON="Дата создания"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Истёк срок действия кредитной карты"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Номер кредитной карты указан неверно"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Номер кредитной карты недействителен"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Не предоставлен номер карты"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Неизвестный тип карты"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Номер кредитной карты состоит из неверного числа цифр"
COM_VIRTUEMART_CURRENCY="Валюты"
COM_VIRTUEMART_CUSTOMER_RATING="Средний покупательский рейтинг"
COM_VIRTUEMART_DATE="Дата"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Уважаемый"
COM_VIRTUEMART_DELIVERYNOTE="Транспортная накладная"
COM_VIRTUEMART_DESC=" +/-"
COM_VIRTUEMART_DISABLED="Отключено"
COM_VIRTUEMART_DISABLE_ITEM="Отключить объект"
; COM_VIRTUEMART_DISCONTINUED_PRODUCT="Discontinued Products"
COM_VIRTUEMART_DISPLAYED_NAME="Ваше имя:"
COM_VIRTUEMART_DRDOWN_AVA2ALL="Доступен для всех"
COM_VIRTUEMART_DRDOWN_SELALL="Выбрать все"
COM_VIRTUEMART_EMAIL="Адрес электронной почты"
COM_VIRTUEMART_EMPTY_CART="Корзина пуста"
COM_VIRTUEMART_ENABLED="Включено"
COM_VIRTUEMART_ENABLE_ITEM="Включить объект"
COM_VIRTUEMART_ENTERED_ADDRESS="Введенный адрес"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Введите, пожалуйста, корректный адрес электронной почты"
COM_VIRTUEMART_FEATURED_PRODUCT="Выделенные товары"
COM_VIRTUEMART_FEED_FEATURED_EXTENSION="Выделенные расширения"
COM_VIRTUEMART_FEED_LATEST_EXTENSION="Самые последние расширения"
COM_VIRTUEMART_FEED_LATEST_NEWS="Самые последние новости"
COM_VIRTUEMART_FEED_POPULAR_EXTENSION="Популярные расширения"
COM_VIRTUEMART_FEED_READMORE="Подробнее"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Удалить этот файл не удалось."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Файл успешно удален."
COM_VIRTUEMART_FILE_NOT_FOUND="Файл %1$s не найден"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Минимальная сумма для бесплатной отправки"
COM_VIRTUEMART_HI="Здравствуйте"
COM_VIRTUEMART_HINAME="Здравствуйте, %s"
COM_VIRTUEMART_HOME="Добро пожаловать в %1$s"
COM_VIRTUEMART_IN_CONFIRM="Эта корзина все еще обрабатывает эту оплату. Возможно, что сервис обработки оплат открыт в отдельной вкладке или отдельном окне."
COM_VIRTUEMART_I_AGREE_TO_TOS="Я согласен с условиями обслуживания"
COM_VIRTUEMART_LAST_UPDATED="Последнее обновление"
COM_VIRTUEMART_LATEST_PRODUCT="Последние товары"
COM_VIRTUEMART_LEAVE="Покинуть"
COM_VIRTUEMART_LEAVE_TO_PRODUCT="Покинуть товар"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Пожалуйста, перейдите по этой ссылке для активации своего аккаунта"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Выберите --"
COM_VIRTUEMART_LOGIN="Вход"
COM_VIRTUEMART_LOGINAME="Имя пользователя"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION="Инвентарь"
COM_VIRTUEMART_MAIL_FOOTER="Спасибо за покупку на "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Почта не отправлена"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Состояние вашего заказа — %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Почта успешно отправлена"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="пароль вашего заказа = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Приветствуем, %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Ваш комментарий: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Заказ подтверждён</b></p><p>Вы оформили и подтвердили заказ в интернет магазине <b>%1$s</b>.</p><p>Вы можете проверить статус своего заказа в своём личном аккаунте</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Полная сумма вашего заказа: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Номер вашего заказа: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_INFO="Информация по вашему заказу"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_INFO_MANAGER="Комментарий менеджера" 
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="просмотреть свой заказ в интернете"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Пароль вашего заказа: "
COM_VIRTUEMART_MAIL_SKU="Артикул"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="Менеджер %1$s получил ваш заказ №%3$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="Менеджер %1$s подтвердил ваш заказ №%3$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="Менеджер %1$s отменил ваш заказ №%3$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="Компанией %1$s, возвращены деньги за заказ №%3$s, в сумме %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_F="%1$s, выдал ваш заказ №%3$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_D="%1$s, выдал ваш заказ №%3$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="Менеджер %1$s отправил ваш заказ №%3$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="Отложен ваш заказ №%3$s, в %1$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Заказ подтвердил %1$s, сумма: %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Заказ отложил %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Заказ возвращен для %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Заказ отправлен для %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Получен заказ для %1$s, на сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Заказ отменен для %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Здравствуйте, %1$s, <br /> %2$s подтвердил/а заказ на полную сумму %3$s, номер его/ее заказа: %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Покупатель оставил комментарий к заказу: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Здравствуйте"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Подробные данные производителя"
COM_VIRTUEMART_MANUFACTURER_PAGE="Страница производителя"
COM_VIRTUEMART_MF_NAME="Название производителя"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Внимание: В вашей системе Joomla все еще активны расширения для старой версии компонента VM. Удалите или отключите их."
;todo legacy will be removed
COM_VIRTUEMART_MINICART_ERROR_JS="Ошибка обновления корзины"
;the next one is special, we need it also in the cart, therefore atm in main file
COM_VIRTUEMART_MISSING_REQUIRED_JS="Не заполнено обязательное поле"
COM_VIRTUEMART_MODIFIED_ON="изменён"
COM_VIRTUEMART_MORE_REVIEWS="Другие рецензии"
COM_VIRTUEMART_NEVER="-Никогда-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], заказ %1$s подтверждён, всего %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Новый покупатель %s зарегистрирован"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Ваша регистрация %s на %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="В вашем магазине зарегистрирован новый пользователь %1$s"
COM_VIRTUEMART_NO="Нет"
COM_VIRTUEMART_NONE="Нет"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Не удалось отправить сообщение пользователю"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Сообщение отправлено : "
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Не удалось сохранить данные пользователя VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="Изображение не найдено"
COM_VIRTUEMART_NO_IMAGE_SET="Не настроено изображение"
COM_VIRTUEMART_NO_MORE_ORDERS="Нет других заказов"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Ни один метод оплаты не был настроен %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", пожалуйста, посетите %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Для этого метода оплаты не обнаружен используемый плагин."
COM_VIRTUEMART_NO_RESULT="Нет результатов"
COM_VIRTUEMART_NO_REVIEWS="Никаких рецензий на этот товар пока не написано."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Для этого метода отправки товара не обнаружен используемый плагин."
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Ни один метод доставки не был настроен %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", посетите, пожалуйста, %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Пожалуйста, используйте <strong>%1$s</strong> , чтобы получить удобный доступ к истории ваших заказов, или используйте <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Сортировать по"
COM_VIRTUEMART_ORDERING="Порядок"
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Сортировка по названию товара"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Перечислить все заказы"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Мои заказы"
COM_VIRTUEMART_ORDER_ANONYMOUS="Отследить мой заказ"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Посмотреть заказ"
COM_VIRTUEMART_ORDER_COMMENT="Комментарий"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Подтвердить заказ"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Вход в мой аккаунт"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Восстановить пароль"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Восстановить логин"
COM_VIRTUEMART_ORDER_NOTFOUND="Заказ не найден! Возможно, он удалён."
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Итого"
COM_VIRTUEMART_ORDER_PROCESSED="Ваш заказ был обработан."
COM_VIRTUEMART_ORDER_REGISTER="Зарегистрироваться"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Оформить заказ"
COM_VIRTUEMART_PASSWORD="Пароль"
COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Оплата отменена покупателем"
COM_VIRTUEMART_PAYMENT_INVOICE="Метод оплаты не предоставляет компоненту VirtueMart возможности создать счёт-фактуру."
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Оплата отменена пользователем"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PDF_CREATOR="Компонент VirtueMart 2, используя библиотеку TCPDF"
COM_VIRTUEMART_PDF_SAMPLEPAGE="<h1>Верхний колонтитул/Нижний колонтитул страницы демонстрационного счёта-фактуры</h1><p>Эта страница показывает как будут выглядеть верхний и нижний колонтитулы счёта-фактуры компонента VirtueMart.</p>"
COM_VIRTUEMART_PKEY="Первичные ключи"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Скидка/наценка"
COM_VIRTUEMART_PRINT="Печать"
COM_VIRTUEMART_PRODUCTS_PRODUCT="Товары"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Товар был успешно добавлен"
COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="Добавить товар"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Запросить цену"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Задать вопрос"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Наличие товара"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Дата поступления товара в продажу"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Основная цена: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Основная цена для варианта: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Основная цена с НДС: "
COM_VIRTUEMART_PRODUCT_DESC="Описание товара"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Описание"
COM_VIRTUEMART_PRODUCT_DETAILS="Описание товара"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Производитель: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Краткое описание"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Описание товара %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Продавец:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Цена со скидкой: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Скидка: "
; COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT_TT="Total discount: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Задайте вопрос по этому товару"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Псевдоним товара"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="Отметьте это для расчёта себестоимости с желаемой конечной ценой"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="Родительский и дочерний товары"
COM_VIRTUEMART_PRODUCT_FORM_CREATION_DATE="Дата создания"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Редактировать этот товар"
COM_VIRTUEMART_PRODUCT_FORM_NEW_PRODUCT="Новый товар"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="часть"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Статус продавца"
COM_VIRTUEMART_PRODUCT_FROM_MF="Показать все товары %s"
COM_VIRTUEMART_PRODUCT_GTIN="GTIN международный код маркировки и учёта логистических единиц"
COM_VIRTUEMART_PRODUCT_HEIGHT="Высота товара"
COM_VIRTUEMART_PRODUCT_ID="ID товара"
COM_VIRTUEMART_PRODUCT_IN_STOCK="товар в наличии"
COM_VIRTUEMART_PRODUCT_LENGTH="Длина товара"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Товар %s имеет запас %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Товар %s заканчивается"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Единица измерения длины/высоты/веса"
COM_VIRTUEMART_PRODUCT_MPN="Номер производителя"
COM_VIRTUEMART_PRODUCT_NAME="Название товара"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Название товара"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Товар не добавлен"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 - Запрашиваемый товар не существует!"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Товар не был удалён"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Количество товара не обновлено"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Объёмы заказа"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Количество {unit} в упаковке: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Количество {unit} в коробке:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Упаковка товара"
COM_VIRTUEMART_PRODUCT_PRICE="Цена товара"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Рекомендовать другу"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Товар успешно удалён"
COM_VIRTUEMART_PRODUCT_SALES="Продажи товара"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Цена: "
; COM_VIRTUEMART_PRODUCT_SALESPRICE_TT="Total: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Цена без налога: "
; COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX_TT="Total without tax: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Цена со скидкой: "
COM_VIRTUEMART_PRODUCT_SKU="Артикул"
COM_VIRTUEMART_PRODUCT_SPECIAL="Выделенные товары"
COM_VIRTUEMART_PRODUCT_S_DESC="Краткое описание товара"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Сумма налога: "
; COM_VIRTUEMART_PRODUCT_TAX_AMOUNT_TT="Total Tax: "
COM_VIRTUEMART_PRODUCT_UNIT="Единица товара"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Цена / %s: "
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Единиц товара в коробке: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Количество товара успешно обновлено"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Модификатор цены: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Вес товара"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Единица измерения веса"
COM_VIRTUEMART_PRODUCT_WIDTH="Ширина товара"
COM_VIRTUEMART_PUBLISHED="Опубликовано"
COM_VIRTUEMART_PUBLISH_ITEM="Опубликовать"
COM_VIRTUEMART_QUESTION_ABOUT="Вопрос о "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Вопрос был задан по %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Вопрос был задан о %s"
COM_VIRTUEMART_RATING="Рейтинг: "
COM_VIRTUEMART_RATING_EMAIL_BODY="Был оставлен новый отзыв на товар %s."
COM_VIRTUEMART_RATING_EMAIL_SUBJECT="Новый отзыв на товар %s"
COM_VIRTUEMART_RATING_FIRST_RATE="Во-первых: Оцените данный товар. Пожалуйста, выберите оценку от 0 (плохо) до 5 (отлично)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Рейтинг не сохранён"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Рейтинг сохранён"
COM_VIRTUEMART_RATING_TITLE="Рейтинг: "
COM_VIRTUEMART_READ_MORE="Подробнее"
COM_VIRTUEMART_RECENT_PRODUCT="Недавно просмотренные товары"
COM_VIRTUEMART_RECENT_PRODUCTS="Недавно просмотренные товары"
COM_VIRTUEMART_RECOMMEND_COMMENT="Ваш комментарий"
COM_VIRTUEMART_RECOMMEND_EMAIL="Отправить электронное письмо другу"
COM_VIRTUEMART_RECOMMEND_MAIL_BODY="%s рекомендуем вам  %s из нашего онлайн магазина"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Почта о %s: %s"
COM_VIRTUEMART_RECOMMEND_NAME="Имя вашего друга"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s рекомендует Вам: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Отправить рекомендацию"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Спасибо за рекомендацию этого товара."
COM_VIRTUEMART_REGISTER="Регистрация"
COM_VIRTUEMART_REGISTER_ACCOUNT="Зарегистрироваться?<br /> Созданный собственный аккаунт позволяет вам вернуться в магазин и просмотреть все сделанные вами заказы."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Зарегистрироваться и оформить заказ"
COM_VIRTUEMART_REGISTRATION_DATA="Дата регистрации"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Регистрация завершена!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Регистрация завершена!</div> <br />Ваш аккаунт был создан. Письмо со ссылкой для его активации было отправлено на указанный вами адрес электронной почты."
COM_VIRTUEMART_RELATED_CATEGORIES="Похожие категории"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC="Похожие категории"
COM_VIRTUEMART_RELATED_PRODUCTS="Сопутствующие товары"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC="Сопутствующие товары"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Возможно вас заинтересуют этот товар/эти товары"
COM_VIRTUEMART_RESET="Сброс"
COM_VIRTUEMART_RESTRICTED_ACCESS="Ограниченный доступ!"
COM_VIRTUEMART_RETURN_TO="Вернуться к %s &nbsp;&nbsp;( %s )"
COM_VIRTUEMART_REVIEW="Рецензия"
COM_VIRTUEMART_REVIEWS="Рецензии"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Вы уже оставили рецензию об этом товаре. Спасибо!"
COM_VIRTUEMART_REVIEW_COMMENT="Пожалуйста напишите (краткую) рецензию....(мин. %s, макс. %s знаков) "
COM_VIRTUEMART_REVIEW_COUNT="Введено знаков:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Пожалуйста, добавьте несколько слов к своей рецензии. Минимальное число знаков: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Пожалуйста, сократите свою рецензию. Максимально допустимое число знаков: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Для завершения своей рецензии, проставьте, пожалуйста, этому товару свой рейтинг."
COM_VIRTUEMART_REVIEW_LOGIN="Пожалуйста, войдите, чтобы написать отзыв."
COM_VIRTUEMART_REVIEW_RATE="Оценки"
COM_VIRTUEMART_REVIEW_STARS="Звезды"
COM_VIRTUEMART_REVIEW_SUBMIT="Отправить рецензию"
COM_VIRTUEMART_SAVE="Сохранить"
COM_VIRTUEMART_SEARCH="Поиск по магазину"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Описание категории"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Категория товара"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Дата создания товара"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Внутренние заметки товара"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Низкий уровень наличия"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Мета-тег Author товара"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Мета-тег Description товара"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Мета-тег Key товара"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Мета-тег Robot товара"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Название производителя"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Дата изменения товара"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Порядок"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING_PRODUCT_NAME="Сортировка по названию товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Наличие товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Дата поступления товара в продажу"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Описание товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_GTIN="GTIN международный код маркировки и учёта логистических единиц"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Высота товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="товара в наличии"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Длина товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Единица длины/высоты/веса"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_MPN="Номер производителя"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Название товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Объёмы заказа товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Упаковка товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Цена товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Продажи товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Артикул"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Специальный товар"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Краткое описание товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Единица товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Вес товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Единица веса"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Ширина"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID товара"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Все производители"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Выбрать производителя"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Выберите тип продукта"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s не действителен для %d<br/>"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Форма оплаты"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Ваши регистрационные данные"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Форма доставки"
COM_VIRTUEMART_SHOP_HOME="Главная страница магазина"
COM_VIRTUEMART_SLUG="SEF псевдоним"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Мы подходим к низкому числу единиц этого товара в наличии"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="У нас достаточный запас данного товара"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="К сожалению, данного товара в настоящее время нет в наличии"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Текущий уровень запасов"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Валюта"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Список принимаемых валют"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Название компании"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Валюта"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Описание"
COM_VIRTUEMART_STORE_FORM_LEGAL="Правовая информация"
COM_VIRTUEMART_STORE_FORM_MPOV="Минимальное значение суммы заказа для вашего магазина"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Название магазина"
COM_VIRTUEMART_STORE_FORM_TOS="Условия обслуживания"
COM_VIRTUEMART_STRING_CANCELLED="%s запись отменена."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s удалить не удалось."
COM_VIRTUEMART_STRING_DELETED="%s успешно удалено."
COM_VIRTUEMART_STRING_DELETED_ERROR="Ошибка: %s удалить не удалось."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Данная %s уже существует."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s отсутствует! Не удается сохранить запись без %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Ошибка с первичным ключом"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="Тому, кто не является продавцом, функция %s запрещена"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Ошибка: %s не удалось опубликовать."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s успешно опубликован."
COM_VIRTUEMART_STRING_SAVED="%s успешно сохранён"
COM_VIRTUEMART_STRING_SAVED_ERROR="Ошибка: %s не может быть сохранено"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s успешно сохранён"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Ошибка: %s не может быть обновлено."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s успешно обновлено."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Ошибка: %s не может быть снято с публикации."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s снято с публикации."
COM_VIRTUEMART_SUBCATEGORIES="Подкатегории"
COM_VIRTUEMART_TITLE_TOO_LONG="Название %s слишком длинное для поля базы данных, максимально допустимо 126 символов"
COM_VIRTUEMART_TOPTEN_PRODUCT="Десять лучших товаров"
COM_VIRTUEMART_TOTAL_INCL_TAX="Налог включает:"
COM_VIRTUEMART_TOTAL_VOTES="Всего голосов"
COM_VIRTUEMART_UNIT_NAME_100MG="100 миллиграмм"
COM_VIRTUEMART_UNIT_NAME_100ML="100 миллилитров"
COM_VIRTUEMART_UNIT_NAME_CM="Сантиметров"
COM_VIRTUEMART_UNIT_NAME_CUBM="Кубических метров"
COM_VIRTUEMART_UNIT_NAME_FOOT="Фут"
COM_VIRTUEMART_UNIT_NAME_G="Грамм"
COM_VIRTUEMART_UNIT_NAME_INCH="Дюймов"
COM_VIRTUEMART_UNIT_NAME_KG="Килограмм"
COM_VIRTUEMART_UNIT_NAME_L="Литр"
COM_VIRTUEMART_UNIT_NAME_LB="Фунтов"
COM_VIRTUEMART_UNIT_NAME_M="Метров"
COM_VIRTUEMART_UNIT_NAME_MG="Миллиграмм"
COM_VIRTUEMART_UNIT_NAME_MM="Миллиметров"
COM_VIRTUEMART_UNIT_NAME_ONCE="Унция"
COM_VIRTUEMART_UNIT_NAME_SM="Квадратные метры"
COM_VIRTUEMART_UNIT_NAME_YARD="Ярды"
COM_VIRTUEMART_UNIT_SYMBOL_100G="100 г"
COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 мл"
COM_VIRTUEMART_UNIT_SYMBOL_CM="см"
COM_VIRTUEMART_UNIT_SYMBOL_CUBM="м³"
COM_VIRTUEMART_UNIT_SYMBOL_FOOT="уп"
COM_VIRTUEMART_UNIT_SYMBOL_G="г"
COM_VIRTUEMART_UNIT_SYMBOL_INCH="дюйм"
COM_VIRTUEMART_UNIT_SYMBOL_KG="кг"
COM_VIRTUEMART_UNIT_SYMBOL_L="л"
COM_VIRTUEMART_UNIT_SYMBOL_LB="фунт"
COM_VIRTUEMART_UNIT_SYMBOL_M="м"
COM_VIRTUEMART_UNIT_SYMBOL_P="шт"
COM_VIRTUEMART_UNIT_SYMBOL_MG="мг"
COM_VIRTUEMART_UNIT_SYMBOL_MM="мм"
COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="унция"
COM_VIRTUEMART_UNIT_SYMBOL_SM="м²"
COM_VIRTUEMART_UNIT_SYMBOL_YARD="ярд"
COM_VIRTUEMART_UNPUBLISHED="Неопубликовано"
COM_VIRTUEMART_UNPUBLISH_ITEM="Снять с публикации"
COM_VIRTUEMART_UNRATED="Пока без рейтинга"
COM_VIRTUEMART_UPDATE="Обновить"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Url неправльный: %s"
COM_VIRTUEMART_URL_TOO_LONG="URL ссылка %s слишком длинная для поля базы данных, максимально допустимо 254 символа"
COM_VIRTUEMART_USERNAME="Имя пользователя"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Заполните те поля для создания аккаунта"
COM_VIRTUEMART_USER_DATA_STORED="Данные пользователя сохранены"
COM_VIRTUEMART_USER_DELETE_ST="Удалить адрес"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Ваше имя"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Название адреса"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Добавить/изменить адрес доставки"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Контактные данные"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Пожалуйста, согласитесь с условиями обслуживания"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Вы согласились с условиями обслуживания"
COM_VIRTUEMART_USER_FORM_CAPTCHA="Если вы желаете зарегистрироваться как пользователь, то ответьте, пожалуйста, на защитный арифметический вопрос (Капча)."
COM_VIRTUEMART_USER_FORM_CART_STEP1="Шаг 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Шаг 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Шаг 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Шаг 4"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Только в случае, если адрес получателя отличается от адреса плательщика, <br />щёлкните по нижерасположенной кнопке '%s'"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Добавить/изменить адрес плательщика"
COM_VIRTUEMART_USER_FORM_EMAIL="Эл. почта"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Не заполнено обязательное поле"
COM_VIRTUEMART_USER_FORM_NAME="Имя"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Новый пароль"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Получать системные сообщения"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Дата регистрации"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Куда:"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Использовать для адреса 'Куда' данные адреса плательщика"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Подтвердите пароль"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Нет адреса доставки."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Вы не продавец"
COM_VIRTUEMART_USER_STORE_ERROR="Не удалось сохранить пользователя %s"
COM_VIRTUEMART_VENDOR="Продавец"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Вы можете использовать эту форму, чтобы связаться непосредственно с администрацией магазина"
COM_VIRTUEMART_VENDOR_CONTACT="Контакт"
COM_VIRTUEMART_VENDOR_DATA_STORED="Данные продавца сохранены"
COM_VIRTUEMART_VENDOR_DETAILS="О"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Информация о продавце"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Изображение и миниатюра"
COM_VIRTUEMART_VENDOR_ID="ID продавца"
COM_VIRTUEMART_VENDOR_LIST="Продавцы"
COM_VIRTUEMART_VENDOR_MOD="Продавец"
COM_VIRTUEMART_VENDOR_NAME="Имя продавца"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Новый покупатель %s зарегистрирован в вашем магазине %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Регистрационные данные нового покупателя"
COM_VIRTUEMART_VENDOR_TOS="Условия обслуживания "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Код продукта"
COM_VIRTUEMART_WELCOME_USER="Добро пожаловать %s"
COM_VIRTUEMART_WELCOME_VENDOR="Привет вам, продавец %s"
COM_VIRTUEMART_WRITABLE="Доступен для записи"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Напишите рецензию первым..."
COM_VIRTUEMART_WRITE_REVIEW="Отправить рецензию"
COM_VIRTUEMART_WRONG_AMOUNT_ADDED="Вы можете приобрести этот товар только в партии, состоящей из %s единиц(ы) товара!"
COM_VIRTUEMART_YES="Да"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Личный кабинет"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Регистрация"
COM_VIRTUEMART_YOUR_ADDRESS="Введенный вами адрес: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Ваше показываемое имя: "
COM_VIRTUEMART_YOUR_LOGINAME="Ваше имя пользователя: "
COM_VIRTUEMART_YOUR_ORDERS="Ваши заказы"
COM_VIRTUEMART_YOUR_PASSWORD="Ваш пароль: "
; COM_VM_SEARCH_DESC="Leave the search box empty to find all products, or enter a search term to find a specific product."
; COM_VM_SEARCH_KEYWORD_FOR="Searched products with %1$s"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Показать мне термины и условия обслуживания"
; Telion #1.8.0.1 POINTS
COM_VIRTUEMART_CART_TLN_POINTS_1="бонус"
COM_VIRTUEMART_CART_TLN_POINTS_2_4="бонуса"
COM_VIRTUEMART_CART_TLN_POINTS_5_0="бонусов"