COM_VIRTUEMART_ORDER_PRINT_TOTAL_SKIDKA="Общая скидка"
COM_VIRTUEMART_ORDER_OT=" от "
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Контактные данные"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Вход"
COM_VIRTUEMART_HELLO_USER="Здравствуйте, "
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Приветствуем, %1$s!"
COM_VIRTUEMART_TOS_TEXT="Нажимая кнопку \"Отправить\", я подтверждаю свою дееспособность, даю согласие на обработку моих персональных данных в соответствии с <a href=\"/agreement/\" target=\"_blank\">Условиями</a>."
COM_VIRTUEMART_BUYME="Купить в 1 клик"
TPL_SIDE_BAR="Каталог"
COM_VIRTUEMART_STORE_DESC_TITLE="О магазине"
COM_VIRTUEMART_CART_PRICE_FREE=""
COM_USERS_CAPTCHA_DESC="Подтвердите, что Вы не робот."
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Комментарий к заказу"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Способ доставки"
COM_VIRTUEMART_CNOTES_CART="Комментарий к заказу"
COM_VIRTUEMART_CART_PAYMENT="Способ оплаты"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Контактные данные"
PLG_VPONEPAGECHECKOUT_COUPON_EMPTY="Поле купона пусто."
COUPON_CODE_TEXT="Для тестирования введите <strong>trendshop</strong> и сумма заказа уменьшится на 10%."
PLG_VPONEPAGECHECKOUT_ASK_FOR_LOGIN="Уже зарегистрированы? Войдите здесь:"
PLG_VPONEPAGECHECKOUT_DEFAULT_REGISTRATION_ADVANTAGE_MSG="<h4>Зарегистрируйтесь и сэкономите время</h4><p>Зарегистрируйтесь у нас для удобства:</p><ul><li>Быстрый и легкий вход</li><li>Легкий доступ к вашему заказу и истории</li></ul>"
PLG_VPONEPAGECHECKOUT_LOGIN_AND_CHECKOUT="Войти и оформить заказ"
PLG_VPONEPAGECHECKOUT_PASSWORD_STRENGTH="Сложность пароля"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Оформить без регистрации"
PLG_VPONEPAGECHECKOUT_REGISTER_CONVINIENCE=""
PLG_VPONEPAGECHECKOUT_CHECKOUT_AS_GUEST_REGISTER="Оформить как гость или зарегистрироваться"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Ваше имя *"
COM_USERS_LOGIN_USERNAME_LABEL="Логин"
FORM_SUBSCRIBE="Подписаться на уведомления о новых отзывах"
THANK_YOU_FOR_YOUR_SUBMISSION="Спасибо за Ваш отзыв!"
COM_JCOMMENTS_TEXTAREA="Напишите ваш отзыв"
ERROR_RECAPTCHA_V2="Пожалуйста, подтвердите, что вы не робот!"
FORM_HEADER="Оставить отзыв"
COM_VIRTUEMART_TAB_REVIEWS="Отзывы"
PRODUCT_DAY__DROPDOWN_TITLE="До конца акции осталось:"
MOD_VM_PRODUCT_DAY_COUNTSEC="секунд"
MOD_VM_PRODUCT_DAY_COUNTMIN="минут"
MOD_VM_PRODUCT_DAY_COUNTDAY="дней"
MOD_VM_PRODUCT_DAY_COUNTHOUR="часов"
MOD_VM_PRODUCT_DAY_PLATE="Товар дня"
COM_VIRTUEMART_SEF_MANUFACTURERS="manufacturers"
COM_VIRTUEMART_SEF_MANUFACTURER="manufacturer"
COM_VIRTUEMART_CATEGORY_TITLE="Категории"
TAB_MODULE_TITLE_3="Хиты"
COM_VIRTUEMART_COUNT_PRODUCT_TEXT="Выводить по: "
COM_VIRTUEMART_PRODUCT_IN_STOCK="Товар в наличии"
COM_VIRTUEMART_CART_TOTALP="Всего: <strong>%s</strong>"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Товар в наличии"
COM_VIRTUEMART_ORDERBY="Сортировать по:"
COM_VIRTUEMART_CART_ADD_TO="Купить"
COM_VIRTUEMART_RESULT_SEARCH="Результаты поиска:"
COM_VIRTUEMART_NOTIFY_TEXT="Ваше обращение принято"
COM_VIRTUEMART_TAB_VIDEO="Видео"
COM_VIRTUEMART_PRODUCT_STOCK="В наличии"
COM_VIRTUEMART_PRODUCT_NOSTOCK="Транзит 5-7 дней"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="Заказ %3$s подтверждён для %1$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="Заказ %3$s в ожидании для %1$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="Возвращено от заказа %3$s для %1$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="Доставка заказа %3$s для %1$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="Был подтверждён заказ %3$s для %1$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="Отмена заказа %3$s для %1$s"
COM_VIRTUEMART_UNKNOWN_ORDER_STATUS="Неопознанный статус заказа"
COM_VIRTUEMART_UNIT_SYMBOL_100G="150 г"
COM_VIRTUEMART_PRODUCT_CHECKSTOCK="Транзит 5-7 дней"
COM_VIRTUEMART_CART_SHIPPING="Стоимость доставки"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Адрес доставки"
TAB_MODULE_TITLE_2="Распродажа"
TAB_MODULE_TITLE_1="Новинки"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C=" Заказ %3$s подтверждён в %1$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="Заказ %3$s в ожидании в %1$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="Возвращено от заказа %3$s в %1$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="Доставка заказа %3$s в %1$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="Вы подтвердили заказ %3$s в %1$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X=" Отмена заказа %3$s в %1$s"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Цена отмотки за метр"