; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Код подтверждения не найден."
COM_USERS_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CAPTCHA_DESC="Введите текст, который вы видите на картинке."
COM_USERS_DATABASE_ERROR="Не удалось загрузить данные о пользователе из базы данных: %s"
COM_USERS_DESIRED_PASSWORD="Введите пароль."
COM_USERS_DESIRED_USERNAME="Введите желаемый логин."
COM_USERS_EDIT_PROFILE="Изменить профиль"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Параметры учётной записи для %s на сайте %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Здравствуйте, уважаемый администратор!\n\nНовый пользователь только что зарегистрировался на сайте %s.\nПользователь подтвердил e-mail и просит активировать его учётную запись.\nВ этом письме содержатся его регистрационные данные:\n\n Имя: %s \n E-mail: %s \n Логин: %s \n\nВы можете активировать учётную запись пользователя, перейдя по следующей ссылке:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Запрос активации учётной записи: %s на сайте %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Здравствуйте %s,\n\nВаша учётная запись активирована. Вы можете войти на сайт %s. Ваш логин %s. Для учётной записи установлен тот пароль, который вы вводили при регистрации."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Активирована учётная запись %s на сайте %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Здравствуйте,\n\nНа сайте %s был сделан запрос на восстановление пароля к вашей учётной записи. Чтобы восстановить пароль вам потребуется ввести указанный ниже код подтверждения.\n\nКод подтверждения: %s\n\nДля ввода кода подтверждения перейдите на страницу по ссылке ниже.\n\n %s \n\nСпасибо."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Запрос сброса пароля на сайте %s"
COM_USERS_EMAIL_REGISTERED_BODY="Здравствуйте %s,\n\nСпасибо за регистрацию на %s.\n\nТеперь вы можете войти на %s используя следующие данные:\n\nЛогин: %s\nПароль: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Здравствуйте %s,\n\nСпасибо за регистрацию на %s.\n\nТеперь вы можете войти на %s используя логин и пароль, указанные при регистрации."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Здравствуйте, уважаемый администратор, \n\nНовый пользователь '%s', логин '%s', зарегистрировался на сайте %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Здравствуйте, %s,\n\nБлагодарим вас за регистрацию на сайте %s. Ваша учётная запись создана, но должна быть активирована прежде, чем вы сможете ею воспользоваться.\nЧтобы активировать учётную запись, перейдите по ссылке ниже, или скопируйте её в адресную строку браузера:\n%s \n\nПосле активации вы сможете входить на сайт %s с помощью указанных ниже логина и пароля:\n\nЛогин: %s\nПароль: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Здравствуйте, %s,\n\nБлагодарим вас за регистрацию на сайте %s. Ваша учётная запись создана, но должна быть активирована прежде, чем вы сможете ею воспользоваться.\nЧтобы активировать учётную запись, перейдите по ссылке ниже, или скопируйте её в адресную строку браузера:\n%s \n\nПосле активации вы сможете входить на сайт %s с помощью указанных ниже логина и пароля:\n\nЛогин: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Здравствуйте %s,\n\nБлагодарим вас за регистрацию на сайте %s. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.\nЧтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:\n %s \n\nПосле проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.\nПосле активации учётной записи вы сможете войти на сайт %s, используя логин и пароль приведённые ниже:\n\nЛогин: %s\nПароль: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Здравствуйте %s,\n\nБлагодарим вас за регистрацию на сайте %s. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.\nЧтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:\n %s \n\nПосле проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.\nПосле активации учётной записи вы сможете войти на сайт %s, используя логин и пароль приведённые ниже:\n\nЛогин: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Здравствуйте,\n\nНа сайте %s была сделана заявка на восстановление логина вашей учётной записи.\n\nВаш логин: %s.\n\nДля входа на сайт под вашими учётными данными перейдите по ссылке ниже.\n\n%s \n\nСпасибо."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Восстановление логина на сайте %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Вы ввели секретный код, однако двухфакторная аутентификация не включена для вашей учётной записи. Если вы желаете использовать секретный код для повышения безопасности авторизации, разрешите двухфакторную аутентификацию в параметрах вашего профиля."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Введите, пожалуйста, адрес электронной почты, указанный в параметрах вашей учётной записи.<br />На этот адрес будет отправлен специальный проверочный код. После его получения вы сможете ввести новый пароль для вашей учётной записи."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Адрес электронной почты"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Введите, пожалуйста, адрес электронной почты, указанный в&#160;параметрах вашей учётной записи. На этот адрес будет отправлено письмо, содержащее ваш Логин."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Адрес электронной почты"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Введите проверочный код, который получили по электронной почте."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Код подтверждения:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Введите ваш логин"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Логин"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Введите ваш новый пароль"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Пароль"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Введённые вами пароли не совпадают. Пожалуйста, введите желаемый пароль в поле пароля и в поле подтверждения."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Подтвердите ваш новый пароль"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Повтор пароля"
COM_USERS_INVALID_EMAIL="Недопустимый адрес электронной почты"
COM_USERS_LOGIN_IMAGE_ALT="Изображение логина"
COM_USERS_LOGIN_REGISTER="Ещё нет учётной записи?"
COM_USERS_LOGIN_REMEMBER_ME="Запомнить меня"
COM_USERS_LOGIN_REMIND="Забыли логин?"
COM_USERS_LOGIN_RESET="Забыли пароль?"
COM_USERS_LOGIN_USERNAME_LABEL="Логин"
COM_USERS_MAIL_FAILED="Не удалось отправить электронную почту."
COM_USERS_MAIL_SEND_FAILURE_BODY="При отправке письма c регистрационными данными пользователя произошла ошибка: %s Пользователь, для которого отправлялось письмо: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Ошибка при отправке письма"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="В пароле недостаточно цифровых символов. Требуется не менее 1 цифры."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="В пароле недостаточно цифровых символов. Требуется не менее %s цифровых символов."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="В пароле недостаточно цифровых символов. Требуется не менее %s цифровых символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="В пароле недостаточно символов. Требуется не менее 1 символа."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее 1 символа в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть меньше 100 символов."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Минимальная длина пароля - %s символов."
COM_USERS_MSG_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце."
COM_USERS_OPTIONAL="(необязательно)"
COM_USERS_OR="или"
COM_USERS_PROFILE="Профиль пользователя"
COM_USERS_PROFILE_BIND_FAILED="Ошибка загрузки данных профиля: %s"
COM_USERS_PROFILE_CORE_LEGEND="Профиль"
COM_USERS_PROFILE_CUSTOM_LEGEND="Профиль пользователя"
COM_USERS_PROFILE_DEFAULT_LABEL="Изменить свой профиль"
COM_USERS_PROFILE_EMAIL1_DESC="Введите адрес электронной почты"
COM_USERS_PROFILE_EMAIL1_LABEL="Адрес электронной почты"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Ваш адрес электронной почты уже используется или введён некорректно. Пожалуйста, введите другой адрес электронной почты."
COM_USERS_PROFILE_EMAIL2_DESC="Подтвердите указанный вами адрес электронной почты"
COM_USERS_PROFILE_EMAIL2_LABEL="Подтвердите адрес электронной почты:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Адреса электронной почты не совпадают. Пожалуйста, введите ваш адрес электронной почты в поле адреса и в поле подтверждения."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Дата последнего посещения"
COM_USERS_PROFILE_MY_PROFILE="Мой профиль"
COM_USERS_PROFILE_NAME_DESC="Введите ваше полное имя"
COM_USERS_PROFILE_NAME_LABEL="Имя"
COM_USERS_PROFILE_NEVER_VISITED="Вы посетили этот сайт впервые"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Если вы хотите изменить логин - обратитесь к администратору сайта"
COM_USERS_PROFILE_OTEPS="Одноразовые аварийные пароли"
COM_USERS_PROFILE_OTEPS_DESC="Если у вас нет доступа к вашему устройству для двухфакторной аутентификации вы можете использовать один из данных паролей вместо секретного кода. Каждый из данных аварийных паролей является одноразовым - он уничтожается сразу после использования. Мы рекомендуем распечатать эти пароли и держать распечатку в надёжном и доступном месте - в кошельке или сейфе."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Одноразовые аварийные пароли для вашей учётной записи отсутствуют. Одноразовые пароли формируются автоматически и отображаются здесь сразу после активации двухфакторной аутентификации."
COM_USERS_PROFILE_PASSWORD1_LABEL="Пароль"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Введённые вами пароли не совпадают. Пожалуйста, введите желаемый пароль в поле пароля и в поле подтверждения."
COM_USERS_PROFILE_PASSWORD2_DESC="Подтверждение пароля"
COM_USERS_PROFILE_PASSWORD2_LABEL="Повтор пароля"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Дата регистрации"
COM_USERS_PROFILE_SAVE_FAILED="Не удаётся сохранить профиль: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Профиль сохранен"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Двухфакторная аутентификация"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Тип аутентификации"
COM_USERS_PROFILE_TWOFACTOR_DESC="Тип двухфакторной аутентификации для вашей учётной записи"
COM_USERS_PROFILE_USERNAME_DESC="Введите желаемый логин"
COM_USERS_PROFILE_USERNAME_LABEL="Логин"
COM_USERS_PROFILE_USERNAME_MESSAGE="Введённый вами логин некорректен. Пожалуйста, введите другой логин."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Нет информации"
COM_USERS_PROFILE_WELCOME="Добро пожаловать, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Регистрация"
COM_USERS_REGISTER_EMAIL1_DESC="Введите адрес электронной почты"
COM_USERS_REGISTER_EMAIL1_LABEL="Адрес электронной почты"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Ваш адрес электронной почты уже используется или введён некорректно. Пожалуйста, введите другой адрес электронной почты."
COM_USERS_REGISTER_EMAIL2_DESC="Подтвердите указанный вами адрес электронной почты"
COM_USERS_REGISTER_EMAIL2_LABEL="Подтверждение адреса электронной почты:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Адреса электронной почты не совпадают. Пожалуйста, введите ваш адрес электронной почты в поле адреса и в поле подтверждения."
COM_USERS_REGISTER_NAME_DESC="Введите ваше полное имя"
COM_USERS_REGISTER_NAME_LABEL="Имя"
COM_USERS_REGISTER_PASSWORD1_LABEL="Пароль"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Введённые вами пароли не совпадают. Пожалуйста, введите желаемый пароль в поле пароля и в поле подтверждения."
COM_USERS_REGISTER_PASSWORD2_DESC="Подтверждение пароля"
COM_USERS_REGISTER_PASSWORD2_LABEL="Повтор пароля"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Обязательное поле"
COM_USERS_REGISTER_USERNAME_DESC="Введите логин, под которым вы хотите входить на сайт"
COM_USERS_REGISTER_USERNAME_LABEL="Логин"
COM_USERS_REGISTER_USERNAME_MESSAGE="Введённый вами логин некорректен. Пожалуйста, введите другой логин."
COM_USERS_REGISTRATION="Регистрация пользователя"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ваша учётная запись была успешно активирована. Теперь вы можете войти, используя логин и пароль, указанные при регистрации."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="При отправке e-mail с информацией об активации учётной записи пользователя произошла ошибка"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Не удалось сохранить данные об активации учётной записи: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Учётная запись пользователя была успешно активирована. Пользователю было отправлено уведомление об этом."
COM_USERS_REGISTRATION_BIND_FAILED="Не удалось привязать регистрационные данные: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Учётная запись для вас была создана. На указанный при регистрации адрес электронной почты была отправлена ссылка для её активации. Обратите внимание, что необходимо активировать учётную запись, перейдя по содержащейся в письме ссылке. Только после этого вы сможете проходить авторизацию на сайте под вашим логином и паролем."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Учётная запись для вас была создана. На указанный при регистрации адрес электронной почты была отправлена ссылка для её активации. Обратите внимание, что необходимо подтвердить учётную запись, перейдя по содержащейся в письме ссылке. После этого Администратор активирует учётную запись и вы сможете входить на сайт под вашим логином и паролем."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Регистрация пользователя"
COM_USERS_REGISTRATION_SAVE_FAILED="Не удалось зарегистрировать пользователя: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Спасибо за регистрацию. Теперь вы можете войти на сайт, используя логин и пароль, указанные при регистрации."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Произошла ошибка при отправке письма с регистрационными данными. Администратору сайта было отправлено сообщение о возникшей проблеме."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Ваш адрес электронной почты был проверен успешно. Как только администратор активирует созданную учётную запись, вам будет отправлено сообщение по электронной почте, после чего вы сможете войти на сайт."
COM_USERS_REMIND="Восстановление"
COM_USERS_REMIND_DEFAULT_LABEL="Введите e-mail привязанный к вашему кабинету."
COM_USERS_REMIND_EMAIL_LABEL="Ваш e-mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Вы превысили максимально-допустимое количество попыток восстановления пароля. Пожалуйста, повторите попытку через 1 час."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_2="Вы превысили максимально-допустимое количество попыток восстановления пароля. Пожалуйста, повторите попытку через %s часов."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Вы превысили максимально-допустимое количество попыток восстановления пароля. Пожалуйста, повторите попытку через %s часов."
COM_USERS_REMIND_REQUEST_ERROR="Ошибка при напоминании пароля."
COM_USERS_REMIND_REQUEST_FAILED="Не удалось восстановить данные: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Сообщение с информацией отправлено на указанный адрес. Пожалуйста, проверьте почту."
COM_USERS_REMIND_SUPERADMIN_ERROR="Суперадминистратор не может запросить восстановление пароля. Пожалуйста, свяжитесь с другим Суперадминистратором или используйте альтернативный метод."
COM_USERS_RESET="Восстановление пароля"
COM_USERS_RESET_COMPLETE_ERROR="При восстановлении пароля произошла ошибка."
COM_USERS_RESET_COMPLETE_FAILED="При восстановлении пароля произошла ошибка: %s"
COM_USERS_RESET_COMPLETE_LABEL="Введите, пожалуйста, новый пароль."
COM_USERS_RESET_COMPLETE_SUCCESS="Пароль успешно восстановлен. Теперь вы можете войти на сайт."
COM_USERS_RESET_CONFIRM_ERROR="При подтверждении пароля произошла ошибка."
COM_USERS_RESET_CONFIRM_FAILED="Не удалось восстановить пароль, поскольку проверочный код был указан неверно. %s"
COM_USERS_RESET_CONFIRM_LABEL="На ваш адрес электронной почты было отправлено письмо, содержащее проверочный код. Введите его, пожалуйста, в поле ниже. Это подтвердит, что именно вы являетесь владельцем данной учётной записи."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Восстановление пароля не выполнено, поскольку отсутствует проверочный код."
COM_USERS_RESET_REQUEST_ERROR="Ошибка при восстановлении пароля."
COM_USERS_RESET_REQUEST_FAILED="Ошибка при восстановлении пароля: %s"
COM_USERS_RESET_REQUEST_LABEL="Введите e-mail привязанный к вашему кабинету."
COM_USERS_SETTINGS_FIELDSET_LABEL="Основные настройки"
COM_USERS_USER_BLOCKED="Этот пользователь заблокирован. Если вы считаете, что это сделано по ошибке, пожалуйста, сообщите администратору сайта."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Выберите предпочтительный лично для вас язык панели управления."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Язык панели управления"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Выбор шаблона панели управления. Параметр будет применён только для данного пользователя."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Шаблон панели управления"
COM_USERS_USER_FIELD_EDITOR_DESC="Выберите предпочтительный лично для вас текстовый редактор"
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Выберите предпочтительный лично для вас язык сайта."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
COM_USERS_USER_FIELD_HELPSITE_DESC="Сайт справочной системы панели управления"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Сайт справки"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Укажите ваш часовой пояс"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_USERS_USER_NOT_FOUND="Пользователь не найден"
COM_USERS_USER_SAVE_FAILED="Ошибка при сохранении информации о пользователе: %s"
COM_VIRTUEMART_LOGIN_ERROR="Вы неверно ввели логин или пароль"
